# GroupProject_Java

./: README.md  pom.xml
src/main/java/it/epicode/: MainATAC.java  MainCreazione.java  MainProvaMezzi.java  MainVerificaAbbonamenti.java
src/main/java/it/epicode/dao/: EmissioneDAO.java  InterventoManutenzioneDAO.java  MezzoDAO.java  TitoliDiViaggioDAO.java  TrattaDAO.java  UtenteDAO.java
src/main/java/it/epicode/entities/emissioni/: DistributoreAutomatico.java  Emissione.java  Rivenditore.java
src/main/java/it/epicode/entities/mezzi/: Autobus.java  InterventoManutenzione.java  Mezzo.java  Tram.java
src/main/java/it/epicode/entities/persone/: Utente.java
src/main/java/it/epicode/entities/titoli_di_viaggio/: Abbonamento.java  Biglietto.java  ConteggioByPuntoVenditaEData.java  Tessera.java  TitoloDiViaggio.java
src/main/java/it/epicode/entities/tratte/: Tratta.java
src/main/java/it/epicode/enums/: Attivita.java  DurataValidita.java
src/main/java/it/epicode/exceptions/: ErroreDiInserimentoException.java  TipoTitoloDiViaggioException.java
